implementation/YuvKA/View/EdgeView.xaml

<UserControl x:Class="YuvKA.View.EdgeView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:conv="http://schemas.kent.boogaart.com/converters"
			xmlns:my="clr-namespace:YuvKA.ViewModel"
			xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
	<Grid>
		<Path Data="{Binding Geometry}" StrokeThickness="4" Stroke="Black"/>
		<Path Data="{Binding Geometry}" StrokeThickness="2">
					<Path.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard RepeatBehavior="Forever">
							<PointAnimation By="0,-2" Storyboard.TargetName="Rainbow" Storyboard.TargetProperty="StartPoint"/>
							<PointAnimation By="0,-2" Storyboard.TargetName="Rainbow" Storyboard.TargetProperty="EndPoint"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Path.Triggers>
				<Path.Stroke>
				<Binding Path="Status">
					<Binding.Converter>
						<conv:MapConverter>
							<conv:Mapping From="{x:Static my:EdgeStatus.Indeterminate}">
								<conv:Mapping.To>
									<SolidColorBrush Color="White"/>
								</conv:Mapping.To>
							</conv:Mapping>
							<conv:Mapping From="{x:Static my:EdgeStatus.Fabulous}">
								<conv:Mapping.To>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,2" x:Name="Rainbow" SpreadMethod="Repeat">
										<LinearGradientBrush.GradientStops>
											<GradientStop Color="Red" />
											<GradientStop Color="Orange" Offset=".15" />
											<GradientStop Color="Yellow" Offset=".3" />
											<GradientStop Color="Green" Offset=".45" />
											<GradientStop Color="Blue" Offset=".6"/>
											<GradientStop Color="Indigo" Offset=".75"/>
											<GradientStop Color="Violet" Offset=".9"/>
											<GradientStop Color="Red" Offset="1"/>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</conv:Mapping.To>
							</conv:Mapping>
							<conv:Mapping From="{x:Static my:EdgeStatus.Invalid}">
								<conv:Mapping.To>
									<SolidColorBrush Color="Red"/>
								</conv:Mapping.To>
							</conv:Mapping>
							<conv:Mapping From="{x:Static my:EdgeStatus.Valid}">
								<conv:Mapping.To>
									<SolidColorBrush Color="#00CC00"/>
								</conv:Mapping.To>
							</conv:Mapping>
						</conv:MapConverter>
					</Binding.Converter>
				</Binding>
			</Path.Stroke>
		</Path>
	</Grid>
</UserControl>
