implementation/YuvKA/View/HistogramView.xaml

<UserControl x:Class="YuvKA.View.HistogramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:YuvKA.Implementation.ViewModel;assembly=YuvKA.Implementation" xmlns:Models="clr-namespace:WpfApplication1.Models"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="288" Width="416">
    <UserControl.Resources>
        <local:HistogramViewModel x:Key="VM"></local:HistogramViewModel>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource VM}">


        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Height="250"

           Background="LightSteelBlue" HorizontalAlignment="Left" Width="400" VerticalAlignment="Top">
            <DVC:Chart.LegendStyle>
                <Style TargetType="DV:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series>

                <DVC:LineSeries
            ItemsSource="{Binding Data}"
            IndependentValueBinding="{Binding Path=Key}"

            DependentValueBinding="{Binding Path=Value}">
                    <DVC:LineSeries.DataPointStyle>
                        <Style TargetType="DVC:LineDataPoint">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="Blue" />
                        </Style>
                    </DVC:LineSeries.DataPointStyle>

                </DVC:LineSeries>

            </DVC:Chart.Series>
        </DVC:Chart>

    </Grid>
</UserControl>
