implementation/YuvKA/View/MainView.xaml

<Window x:Class="YuvKA.View.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		mc:Ignorable="d"
		xmlns:my="clr-namespace:YuvKA"
		xmlns:mycal="clr-namespace:Caliburn.Micro"
		Title="{Binding Model.ActualSpeed, StringFormat={}Yuv.KA - {0} FPS}" Height="500" Width="700" cal:Bind.AtDesignTime="True" d:DataContext="{x:Static my:AppBootstrapper.DesignRoot}">
	<i:Interaction.Triggers>
		<mycal:CommandBindingTrigger Command="Open">
			<cal:ActionMessage MethodName="Open"/>
		</mycal:CommandBindingTrigger>
		<mycal:CommandBindingTrigger Command="Save">
			<cal:ActionMessage MethodName="Save"/>
		</mycal:CommandBindingTrigger>
		<mycal:CommandBindingTrigger Command="New">
			<cal:ActionMessage MethodName="Clear"/>
		</mycal:CommandBindingTrigger>
		<mycal:CommandBindingTrigger Command="Undo">
			<cal:ActionMessage MethodName="GlobalUndo"/>
		</mycal:CommandBindingTrigger>
		<mycal:CommandBindingTrigger Command="Redo">
			<cal:ActionMessage MethodName="GlobalRedo"/>
		</mycal:CommandBindingTrigger>
	</i:Interaction.Triggers>
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
				<Button x:Name="Open" ToolTip="Ctrl+O">Open</Button>
				<Button x:Name="Save" ToolTip="Ctrl+S">Save</Button>
				<Button x:Name="New" ToolTip="Ctrl+N">Clear</Button>
				<Button x:Name="Undo" ToolTip="Ctrl+Z">Undo</Button>
				<Button x:Name="Redo" ToolTip="Ctrl+Y">Redo</Button>
			</StackPanel>
			<ContentControl cal:View.Model="{Binding ReplayStateViewModel}"/>
		</DockPanel>
		<ContentControl cal:View.Model="{Binding ToolboxViewModel}" DockPanel.Dock="Bottom"/>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<ContentControl cal:View.Model="{Binding PipelineViewModel}"/>
		</ScrollViewer>
	</DockPanel>
</Window>
