implementation/YuvKA/View/MainView.xaml

<Window x:Class="YuvKA.View.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		mc:Ignorable="d"
		xmlns:my="clr-namespace:YuvKA"
		xmlns:mycal="clr-namespace:Caliburn.Micro"
		Title="{Binding Model.ActualSpeed, StringFormat={}Yuv.KA - {0} FPS}" Height="500" Width="700" cal:Bind.AtDesignTime="True" d:DataContext="{x:Static my:AppBootstrapper.DesignRoot}" cal:Message.Attach="[Event KeyUp] = [Action KeyUp($eventArgs)]">
	<i:Interaction.Triggers>
		<mycal:CommandBindingTrigger Command="Open">
			<cal:ActionMessage MethodName="Open"/>
		</mycal:CommandBindingTrigger>
		<mycal:CommandBindingTrigger Command="Save">
			<cal:ActionMessage MethodName="Save"/>
		</mycal:CommandBindingTrigger>
		<mycal:CommandBindingTrigger Command="New">
			<cal:ActionMessage MethodName="Clear"/>
		</mycal:CommandBindingTrigger>
		<mycal:CommandBindingTrigger Command="Undo">
			<cal:ActionMessage MethodName="GlobalUndo"/>
		</mycal:CommandBindingTrigger>
		<mycal:CommandBindingTrigger Command="Redo">
			<cal:ActionMessage MethodName="GlobalRedo"/>
		</mycal:CommandBindingTrigger>
	</i:Interaction.Triggers>
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<DockPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFC6C5C5" Offset="0.996"/>
					<GradientStop Color="#FFF3F3F3" Offset="0.144"/>
				</LinearGradientBrush>
			</DockPanel.Background>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5,11,0,11">
				<Button x:Name="Clear" ToolTip="Ctrl+N" Margin="1,0,1,0" Content="{StaticResource ResourceKey=NewIcon}"/>
				<Button x:Name="Open" ToolTip="Ctrl+O" Margin="1,0,1,0" Content="{StaticResource ResourceKey=OpenIcon}"/>
				<Button x:Name="Save" ToolTip="Ctrl+S" Margin="1,0,1,0" Content="{StaticResource ResourceKey=SaveIcon}"/>
				<Button x:Name="Undo" ToolTip="Ctrl+Z" Margin="1,0,1,0" Content="{StaticResource ResourceKey=RedoIcon}">
					<Button.LayoutTransform>
						<ScaleTransform ScaleX="-1"/>
					</Button.LayoutTransform>
				</Button>
				<Button x:Name="Redo" ToolTip="Ctrl+Y" Margin="1,0,1,0" Content="{StaticResource ResourceKey=RedoIcon}"/>
			</StackPanel>
			<Rectangle Width="1" Stroke="Silver" Margin="8,4,8,4"/>
			<ContentControl cal:View.Model="{Binding ReplayStateViewModel}"/>
		</DockPanel>
		<ContentControl cal:View.Model="{Binding ToolboxViewModel}" DockPanel.Dock="Bottom"/>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<ContentControl cal:View.Model="{Binding PipelineViewModel}"/>
		</ScrollViewer>
	</DockPanel>
</Window>
