implementation/YuvKA/View/NodeView.xaml

<UserControl x:Class="YuvKA.View.NodeView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			xmlns:pe="clr-namespace:YuvKA.View.PropertyEditor"
			mc:Ignorable="d"
			d:DesignHeight="190" d:DesignWidth="190" Margin="{Binding Margin}" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.92">
	<UserControl.Resources>
		<DataTemplate x:Key="SaveOutputTemplate">
			<!-- TODO: Show output index and disable menu item when !Node.InputIsValid. We'll need an OutputViewModel for that. -->
			<!-- Must set Target because Menu/ContextMenu creates its own Visual Tree -->
			<MenuItem cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Header="Save output" cal:Message.Attach="[Event Click] = [Action SaveNodeOutput($dataContext)]"/>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Delete Node" cal:Message.Attach="[Event Click] = [Action RemoveNode()]"/>
			<MenuItem Header="Dump output..." ItemsSource="{Binding Model.Outputs}" ItemTemplate="{StaticResource SaveOutputTemplate}"/>
			<!-- TODO: Implement this when OutputWindow is implemented -->
			<MenuItem Header="Display output" />
		</ContextMenu>
	</UserControl.ContextMenu>
	<Grid>
		<Border Background="#A799DBFF" CornerRadius="5" MinHeight="80" MinWidth="80" BorderThickness="3" BorderBrush="LightSkyBlue" cal:Message.Attach="[Event MouseDown] = [Action NodeMouseDown($dataContext, $eventArgs)]">
			<Border.Effect>
				<DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="4"/>
			</Border.Effect>
			<StackPanel Orientation="Vertical">
			<DockPanel LastChildFill="True" Height="20" Background="LightBlue" VerticalAlignment="Top">
				<Menu DockPanel.Dock="Right" Background="LightBlue">
					<MenuItem>
						<MenuItem.Header>
							<Image Width="10" Height="10" Source="context.png" />
						</MenuItem.Header>
						<MenuItem Header="Delete Node" cal:Message.Attach="[Event Click] = [Action RemoveNode()]"/>
						<MenuItem Header="Dump output..." ItemsSource="{Binding Model.Outputs}" ItemTemplate="{StaticResource SaveOutputTemplate}"/>
						<!-- TODO: Implement this when OutputWindow is implemented -->
						<MenuItem Header="Display output"/>
					</MenuItem>
				</Menu>
				<TextBlock DockPanel.Dock="Left" Text="{Binding NodeType.Type.Name}"/>

			</DockPanel>
				<pe:PropertyEditor Source="{Binding Model}" Opacity="1.0"/>
			</StackPanel>
		</Border>
		<ItemsControl x:Name="Inputs" HorizontalAlignment="Left" Margin="-5,20,0,0"/>
		<ItemsControl x:Name="Outputs" HorizontalAlignment="Right" Margin="0,20,-5,0"/>
	</Grid>
</UserControl>
