implementation/YuvKA/View/NodeView.xaml

<UserControl x:Class="YuvKA.View.NodeView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			mc:Ignorable="d"
			d:DesignHeight="190" d:DesignWidth="190" Margin="{Binding Margin}" HorizontalAlignment="Left" VerticalAlignment="Top">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="boolConv"/>
		<DataTemplate x:Key="InOutTemplate">
			<Grid Margin="0,0,0,10">
				<Ellipse Width="11" Height="11" Stroke="Black" Fill="White"/>
				<Path Data="M 0,3 l 6,0 M 3,0 l 0,6" Visibility="{Binding IsFake, Converter={StaticResource boolConv}}" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SaveOutputTemplate">
			<!-- TODO: Show output index and disable menu item when !Node.InputIsValid. We'll need an OutputViewModel for that. -->
			<MenuItem cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Header="Save output" cal:Message.Attach="[Event Click] = [Action SaveNodeOutput($dataContext)]"/>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.ContextMenu>
		<!-- Must set Target because ContextMenu creates its own Visual Tree -->
		<ContextMenu>
			<MenuItem Header="Delete Node" cal:Message.Attach="[Event Click] = [Action RemoveNode()]" />
			<MenuItem Header="Dump output..." ItemsSource="{Binding Model.Outputs}" ItemTemplate="{StaticResource SaveOutputTemplate}" />
			<!-- TODO: Implement this when OutputWindow is implemented -->
			<MenuItem Header="Display output" />
		</ContextMenu>
	</UserControl.ContextMenu>
	<Grid>
		<Border Background="LightBlue"  CornerRadius="5" MinHeight="80" MinWidth="80" BorderThickness="3" BorderBrush="LightSkyBlue" cal:Message.Attach="[Event MouseDown] = [Action NodeMouseDown($dataContext, $eventArgs)]">
			<Border.Effect>
				<DropShadowEffect BlurRadius="3" Opacity="10"/>
			</Border.Effect>
			<StackPanel Orientation="Vertical">
			<DockPanel LastChildFill="True" Height="20" Background="LightBlue" VerticalAlignment="Top">
				<Menu DockPanel.Dock="Right" Background="LightBlue">
					<MenuItem>
						<MenuItem.Header>
							<Image Width="10" Height="10" Source="context.png" />
						</MenuItem.Header>
						<MenuItem Header="Delete Node" cal:Message.Attach="[Event Click] = [Action RemoveNode()]" />
						<MenuItem Header="Dump output..." ItemsSource="{Binding Model.Outputs}" ItemTemplate="{StaticResource SaveOutputTemplate}" />
						<!-- TODO: Implement this when OutputWindow is implemented -->
						<MenuItem Header="Display output" />
					</MenuItem>
				</Menu>
				<TextBlock DockPanel.Dock="Left" Text="{Binding NodeType.Type.Name}"/>

			</DockPanel>
			</StackPanel>
		</Border>
		<ItemsControl x:Name="Inputs" HorizontalAlignment="Left" Margin="-5,20,0,0" ItemTemplate="{StaticResource InOutTemplate}"/>
		<ItemsControl x:Name="Outputs" HorizontalAlignment="Right" Margin="0,20,-5,0" ItemTemplate="{StaticResource InOutTemplate}"/>
	</Grid>
</UserControl>
