implementation/YuvKA/View/NodeView.xaml

<UserControl x:Class="YuvKA.View.NodeView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			xmlns:conv="http://schemas.kent.boogaart.com/converters"
			xmlns:sys="clr-namespace:System;assembly=mscorlib"
			xmlns:pe="clr-namespace:YuvKA.View.PropertyEditor" xmlns:converter="clr-namespace:YuvKA" mc:Ignorable="d"
			d:DesignHeight="190" d:DesignWidth="190" Margin="{Binding Margin}" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.92" cal:Message.Attach="[Event Loaded] = [Action ViewLoaded]">
	<UserControl.Resources>
		<converter:NodeMenuItemFormatter x:Key="NodeMenuItemFormatter"/>
		<conv:MapConverter x:Key="NotConverter">
			<conv:Mapping>
				<conv:Mapping.From>
					<sys:Boolean>False</sys:Boolean>
				</conv:Mapping.From>
				<conv:Mapping.To>
					<sys:Boolean>True</sys:Boolean>
				</conv:Mapping.To>
			</conv:Mapping>
			<conv:Mapping>
				<conv:Mapping.From>
					<sys:Boolean>True</sys:Boolean>
				</conv:Mapping.From>
				<conv:Mapping.To>
					<sys:Boolean>False</sys:Boolean>
				</conv:Mapping.To>
			</conv:Mapping>
		</conv:MapConverter>
		<Style TargetType="ItemsControl" x:Key="MenuStyle" x:Shared="False">
			<Setter Property="ItemsSource">
				<Setter.Value>
					<x:Array Type="MenuItem">
						<MenuItem Header="Delete Node" cal:Message.Attach="[Event Click] = [Action RemoveNode()]" IsEnabled="{Binding Parent.Parent.ReplayStateViewModel.IsPlaying, Converter={StaticResource NotConverter}}"/>
						<MenuItem Header="Dump output..." ItemsSource="{Binding Model.Outputs}" IsEnabled="{Binding HasOutputs}">
							<MenuItem.ItemContainerStyle>
								<Style TargetType="MenuItem">
									<Setter Property="cal:Action.TargetWithoutContext" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
									<Setter Property="Header" Value="{Binding Index, Converter={StaticResource NodeMenuItemFormatter}, ConverterParameter='Save output {0}'}"/>
									<Setter Property="IsEnabled" Value="{Binding Node.InputIsValid}"/>
									<Setter Property="cal:Message.Attach" Value="[Event Click] = [Action SaveNodeOutput($dataContext)]"/>
								</Style>
							</MenuItem.ItemContainerStyle>
						</MenuItem>
						<MenuItem Header="Display output..." ItemsSource="{Binding Model.Outputs}" IsEnabled="{Binding HasOutputs}">
							<MenuItem.ItemContainerStyle>
								<Style TargetType="MenuItem">
									<Setter Property="cal:Action.TargetWithoutContext" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
									<Setter Property="Header" Value="{Binding Index, Converter={StaticResource NodeMenuItemFormatter}, ConverterParameter='Show output {0}'}"/>
									<Setter Property="IsEnabled" Value="{Binding Node.InputIsValid}"/>
									<Setter Property="cal:Message.Attach" Value="[Event Click] = [Action ShowNodeOutput($dataContext)]"/>
								</Style>
							</MenuItem.ItemContainerStyle>
						</MenuItem>
					</x:Array>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.ContextMenu>
		<ContextMenu Style="{StaticResource MenuStyle}"/>
	</UserControl.ContextMenu>
	<Grid>
		<Border Background="#A799DBFF" CornerRadius="5" BorderThickness="3" BorderBrush="LightSkyBlue" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action NodeMouseDown($dataContext, $eventArgs)]">
			<Border.Effect>
				<DropShadowEffect BlurRadius="13" Opacity="0.8" ShadowDepth="4"/>
			</Border.Effect>
			<StackPanel Orientation="Vertical">
				<DockPanel LastChildFill="True" Height="20" Background="LightBlue" VerticalAlignment="Top">
					<Menu DockPanel.Dock="Right" Background="LightBlue">
						<MenuItem Style="{StaticResource MenuStyle}">
							<MenuItem.Header>
								<Image Width="10" Height="10" Source="context.png" />
							</MenuItem.Header>
						</MenuItem>
					</Menu>
					<TextBlock DockPanel.Dock="Left" Text="{Binding Model.Name}"/>
				</DockPanel>
				<pe:PropertyEditor Source="{Binding Model}" Opacity="1.0"/>
			</StackPanel>
		</Border>
		<ItemsControl x:Name="Inputs" HorizontalAlignment="Left" Margin="-5,20,0,0"/>
		<ItemsControl x:Name="Outputs" HorizontalAlignment="Right" Margin="0,20,-5,0"/>
	</Grid>
</UserControl>
