implementation/YuvKA/View/PipelineView.xaml

<UserControl x:Class="YuvKA.View.PipelineView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			xmlns:yuv="clr-namespace:YuvKA"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True" Background="Transparent" cal:Message.Attach="[Event Drop] = [Action Drop($eventArgs)]; [Event MouseMove] = [Action MouseMove($eventArgs)]; [Event MouseLeftButtonUp] = [Action MouseUp]">
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<ScrollViewer.Background>
			<ImageBrush ImageSource="PipelineGridBackdrop.png"
						Stretch="None"
						ViewboxUnits="Absolute"
						TileMode="Tile"
						Viewport="0, 0, 100, 100"
						ViewportUnits="Absolute"
						AlignmentX="Left"
						AlignmentY="Top"/>
		</ScrollViewer.Background>
		<Grid VerticalAlignment="Top" HorizontalAlignment="Left">
			<ItemsControl x:Name="Edges">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			<ContentControl x:Name="DraggedEdge"/>
			<ItemsControl Name="Nodes">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
	</ScrollViewer>
</UserControl>
