implementation/YuvKA/View/ReplayStateView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:YuvKA_ViewModel="clr-namespace:YuvKA.ViewModel" x:Class="YuvKA.View.ReplayStateView"
	xmlns:kent="http://schemas.kent.boogaart.com/converters"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" d:DesignWidth="300"
	Name="RSV" Height="52">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid ClipToBounds="True">
							<Ellipse x:Name="PlayPause" Fill="#FFF4F4F5" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Cursor="Hand"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid d:LayoutOverrides="VerticalAlignment">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFC6C5C5" Offset="0.996"/>
				<GradientStop Color="#FFF3F3F3" Offset="0.144"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Border x:Name="PlayPauseButton" HorizontalAlignment="Left" Width="37.667" Margin="37.792,8,0,7.667">
			<Grid>
				<Button x:Name="PlayPause" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Width="35" MaxWidth="35" MaxHeight="35" VerticalAlignment="Top" Height="35" d:LayoutOverrides="VerticalAlignment">
					<Canvas x:Name="ButtonContent"/>
				</Button>
				<Canvas x:Name="PlayTriangle" Height="23.059" Width="13.666" Margin="12,5.75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment">
					<Canvas.Visibility>
						<Binding Path="IsPlaying">
							<Binding.Converter>
								<kent:MapConverter>
									<kent:Mapping To="{x:Static Member=Visibility.Hidden}">
										<kent:Mapping.From>
											<sys:Boolean>True</sys:Boolean>
										</kent:Mapping.From>
									</kent:Mapping>
									<kent:Mapping To="{x:Static Member=Visibility.Visible}">
										<kent:Mapping.From>
											<sys:Boolean>False</sys:Boolean>
										</kent:Mapping.From>
									</kent:Mapping>
								</kent:MapConverter>
							</Binding.Converter>
						</Binding>
					</Canvas.Visibility>
					<Path Data="M9.9166667,6.0833333 L9.9166667,27.016594" Height="23.809" Stretch="Fill" Stroke="Black" Width="1.917" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" StrokeThickness="1.3" Canvas.Left="-0.375" Canvas.Top="-0.375"/>
					<Path Data="M10.917,27 L22.25,16" Height="12.375" Stretch="Fill" Stroke="Black" Canvas.Top="10.684" Width="13.666" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.493,0.624" StrokeThickness="1.3"/>
					<Path Data="M22.583333,16.75 L9.917,6.083" Height="11.667" Stretch="Fill" Stroke="Black" Width="13.666" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" StrokeThickness="1.3"/>
				</Canvas>
				<Canvas x:Name="PauseBars" HorizontalAlignment="Left" Margin="10.291,7.625,0,0" Height="19.25" VerticalAlignment="Top" Width="15.5">
					<Canvas.Visibility>
						<Binding Path="IsPlaying">
							<Binding.Converter>
								<kent:MapConverter>
									<kent:Mapping To="{x:Static Member=Visibility.Hidden}">
										<kent:Mapping.From>
											<sys:Boolean>False</sys:Boolean>
										</kent:Mapping.From>
									</kent:Mapping>
									<kent:Mapping To="{x:Static Member=Visibility.Visible}">
										<kent:Mapping.From>
											<sys:Boolean>True</sys:Boolean>
										</kent:Mapping.From>
									</kent:Mapping>
								</kent:MapConverter>
							</Binding.Converter>
						</Binding>
					</Canvas.Visibility>
					<Rectangle StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Stroke="Black" Width="5.75" Height="19.25" StrokeThickness="1.3"/>
					<Rectangle StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Stroke="Black" Width="5.75" Height="19.25" Canvas.Left="9.75" StrokeThickness="1.3"/>
				</Canvas>
			</Grid>
		</Border>
		<Slider x:Name="TickSlider" Margin="139,19,8,6" Value="{Binding Parent.Model.CurrentTick}" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="2"/>
		<TextBlock x:Name="TickLabel" Text="{Binding Parent.Model.CurrentTick}" Margin="139,4,137,0" Height="14" VerticalAlignment="Top" FontWeight="Bold"/>
		<Border x:Name="SlowerButton" HorizontalAlignment="Left" Width="29.667" Margin="8.125,12.333,0,11">
			<Grid HorizontalAlignment="Left" Width="29" Height="29" VerticalAlignment="Top">
				<Button x:Name="Slower" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Width="28" MaxWidth="35" MaxHeight="35" VerticalAlignment="Top" Height="28">
					<Canvas x:Name="ButtonContent1"/>
				</Button>
				<Canvas x:Name="SlowerTriangle" Height="23.059" Width="13.666" Margin="9.333,2.167,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="-0.6" ScaleY="0.65"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Path Data="M9.9166667,6.0833333 L9.9166667,27.016594" Height="24.469" Stretch="Fill" Stroke="Black" Width="3.198" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Canvas.Top="-0.647" StrokeThickness="2" Canvas.Left="-0.903"/>
					<Path Data="M10.917,27 L22.25,16" Height="12.375" Stretch="Fill" Stroke="Black" Canvas.Top="10.684" Width="13.666" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.493,0.624" StrokeThickness="2"/>
					<Path Data="M22.583333,16.75 L9.917,6.083" Height="11.667" Stretch="Fill" Stroke="Black" Width="13.666" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" StrokeThickness="2"/>
					<Path Data="M9.9166667,6.0833333 L9.9166667,27.016594" Height="24.469" Stretch="Fill" Stroke="Black" Width="2.29" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Canvas.Top="-0.647" Canvas.Left="13.278" StrokeThickness="2"/>
					<Path Data="M10.917,27 L22.25,16" Height="12.375" Stretch="Fill" Stroke="Black" Canvas.Top="10.684" Width="13.666" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.493,0.624" Canvas.Left="13.666" StrokeThickness="2"/>
					<Path Data="M22.583333,16.75 L9.917,6.083" Height="11.667" Stretch="Fill" Stroke="Black" Width="13.666" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Canvas.Left="13.666" StrokeThickness="2"/>
				</Canvas>
			</Grid>
		</Border>
		<Border x:Name="FasterButton" HorizontalAlignment="Left" Width="29.667" Margin="105.001,12.333,0,11">
			<Grid HorizontalAlignment="Left" Width="29" Height="29" VerticalAlignment="Top">
				<Button x:Name="Faster" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Width="28" MaxWidth="35" MaxHeight="35" VerticalAlignment="Top" Height="28">
					<Canvas x:Name="ButtonContent2"/>
				</Button>
				<Canvas x:Name="FasterTriangle" Height="23.059" Width="13.666" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="5.167,2.5,0,0">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="0.65" ScaleX="0.6"/>
							<SkewTransform AngleY="0" AngleX="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Path Data="M9.9166667,6.0833333 L9.9166667,27.016594" Height="24.469" Stretch="Fill" Stroke="Black" Width="3.198" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Canvas.Top="-0.647" StrokeThickness="2" Canvas.Left="-0.903"/>
					<Path Data="M10.917,27 L22.25,16" Height="12.375" Stretch="Fill" Stroke="Black" Canvas.Top="10.684" Width="13.666" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.493,0.624" StrokeThickness="2"/>
					<Path Data="M22.583333,16.75 L9.917,6.083" Height="11.667" Stretch="Fill" Stroke="Black" Width="13.666" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" StrokeThickness="2"/>
					<Path Data="M9.9166667,6.0833333 L9.9166667,27.016594" Height="24.469" Stretch="Fill" Stroke="Black" Width="2.29" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Canvas.Top="-0.647" Canvas.Left="13.278" StrokeThickness="2"/>
					<Path Data="M10.917,27 L22.25,16" Height="12.375" Stretch="Fill" Stroke="Black" Canvas.Top="10.684" Width="13.666" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" RenderTransformOrigin="0.493,0.624" Canvas.Left="13.666" StrokeThickness="2"/>
					<Path Data="M22.583333,16.75 L9.917,6.083" Height="11.667" Stretch="Fill" Stroke="Black" Width="13.666" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Canvas.Left="13.666" StrokeThickness="2"/>
				</Canvas>
			</Grid>
		</Border>
		<Border x:Name="StopButton" HorizontalAlignment="Left" Width="29.667" Margin="75.334,12.333,0,11">
			<Grid HorizontalAlignment="Left" Width="29" Height="29" VerticalAlignment="Top">
				<Button x:Name="Stop" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Width="28" MaxWidth="35" MaxHeight="35" VerticalAlignment="Top" Height="28">
					<Canvas x:Name="ButtonContent3"/>
				</Button>
				<Canvas x:Name="StopSquare" Height="15.1" Width="17" Margin="5.666,6.375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="0.8" ScaleX="0.7"/>
							<SkewTransform AngleY="0" AngleX="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Rectangle Height="15" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Stroke="Black" Width="17.143" StrokeThickness="2"/>
				</Canvas>
			</Grid>
		</Border>

	</Grid>
</UserControl>
