implementation/YuvKA/View/ReplayStateView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:YuvKA_ViewModel="clr-namespace:YuvKA.ViewModel" x:Class="YuvKA.View.ReplayStateView"
	xmlns:kent="http://schemas.kent.boogaart.com/converters"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" d:DesignWidth="300"
	Name="RSV" Height="52">
	<DockPanel Margin="0,5,0,5">
		<Button Name="PlayPause" Width="35" Height="35">
			<Button.Content>
				<Binding Path="IsPlaying">
					<Binding.Converter>
						<kent:MapConverter>
							<kent:Mapping To="{DynamicResource ResourceKey=PlayTriangle}">
								<kent:Mapping.From>
									<sys:Boolean>False</sys:Boolean>
								</kent:Mapping.From>
							</kent:Mapping>
							<kent:Mapping To="{DynamicResource ResourceKey=PauseRectangles}">
								<kent:Mapping.From>
									<sys:Boolean>True</sys:Boolean>
								</kent:Mapping.From>
							</kent:Mapping>
						</kent:MapConverter>
					</Binding.Converter>
				</Binding>
			</Button.Content>
		</Button>
		<Button Name="Stop" Margin="5,0,0,0" Width="30" Height="30" Content="{StaticResource ResourceKey=StopRectangle}"/>
		<StackPanel Orientation="Horizontal">
			<TextBox Margin="20,5,0,5" Width="40" Height="20" Text="{Binding Parent.Model.Speed}" ToolTip="Framerate" TextAlignment="Right"/>
			<Button x:Name="Faster" Margin="5,5,0,5" Content="˄" Width="20" Height="20"/>
			<Button x:Name="Slower" Margin="0,5,0,5"  Content="˅" Width="20" Height="20"/>
		</StackPanel>
		<TextBlock x:Name="TickLabel" Text="{Binding Parent.Model.CurrentTick}" Margin="10,0,0,0" Width="20" Height="14" VerticalAlignment="Top" FontWeight="Bold"/>
		<Slider x:Name="TickSlider"
				Margin="0,10,8,6"
				Value="{Binding Parent.Model.CurrentTick}"
				Minimum="0"
				TickPlacement="BottomRight"
				SmallChange="1"
				LargeChange="10"
				Maximum="{Binding Parent.Model.Graph.TickCount, TargetNullValue=0}"
				TickFrequency="2"/>
	</DockPanel>
</UserControl>
