implementation/YuvKA.Implementation/View/DiagramView.xaml

<Window x:Class="YuvKA.View.Implementation.DiagramView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:d3="clr-namespace:YuvKA.Implementation"
			xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			xmlns:ViewportRestrictions="clr-namespace:Microsoft.Research.DynamicDataDisplay.ViewportRestrictions;assembly=DynamicDataDisplay" mc:Ignorable="d"
			xmlns:my="clr-namespace:YuvKA.ViewModel.Implementation"
			Title="{Binding NodeModel.Name}" Height="330" Width="592">
	<DockPanel>
		<Expander DockPanel.Dock="Right" ExpandDirection="Right" IsExpanded="True">
			<Expander.Header>
				<TextBlock Text="Graph Definitions">
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="90"/>
					</TextBlock.LayoutTransform>
				</TextBlock>
			</Expander.Header>
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
					<ComboBox ItemsSource="{Binding Videos}" SelectedItem="{Binding ChosenVideo}" Width="150">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Item1}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button x:Name="AddGraph" Width="25" Content="+"/>
				</StackPanel>
				<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding Graphs}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="5">
									<Rectangle Width="25" Fill="{Binding Path=GraphColor}" />
									<Button Width="25" Content="X" cal:Message.Attach="[Event Click] = [Action DeleteGraph($dataContext)]"/>
									<TextBlock Text="{Binding Path=Name}" Margin="10 0" Width="100" />
									<ComboBox ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding CurrentType}" Width="150">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</Expander>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
			<Label Content="Reference:"/>
			<ComboBox ItemsSource="{Binding Videos}" SelectedItem="{Binding Reference}" Width="150">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Item1}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<d3:ChartPlotter LegendVisibility="Hidden" LineGraphs="{Binding Path=Lines}">
			<d3:ChartPlotter.FitToViewRestrictions>
				<ViewportRestrictions:FollowWidthRestriction Width="15" />
				<ViewportRestrictions:MinimalSizeRestriction MinSize="0"/>
			</d3:ChartPlotter.FitToViewRestrictions>
		</d3:ChartPlotter>
	</DockPanel>
</Window>
