implementation/YuvKA.Implementation/View/HistogramView.xaml

<Window x:Class="YuvKA.View.Implementation.HistogramView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
		xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
		xmlns:local="clr-namespace:YuvKA.ViewModel.Implementation"
		xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
		cal:Message.Attach="[Event Closed] = [Action CloseWindow()]"
		xmlns:DynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay" Title="{Binding NodeModel.Name}" mc:Ignorable="d" Height="200" Width="400">
	<Grid>
		<DynamicDataDisplay:ChartPlotter x:Name="histogram" LegendVisibility="Hidden">
			<DynamicDataDisplay:ChartPlotter.Resources>
				<Pen x:Key="pen" Brush="Black" Thickness="1"/>
			</DynamicDataDisplay:ChartPlotter.Resources>
			<DynamicDataDisplay:LineGraph  LinePen="{StaticResource pen}" DataSource="{Binding Data}">
				<DynamicDataDisplay:LineGraph.Description>
					<DynamicDataDisplay:PenDescription DescriptionString="Histogram" >
					</DynamicDataDisplay:PenDescription>
				</DynamicDataDisplay:LineGraph.Description>
			</DynamicDataDisplay:LineGraph>
		</DynamicDataDisplay:ChartPlotter>
	</Grid>
</Window>
